<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neel Ahir</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JS/jquery.js"></script>
    <script src="JS/script.js"></script>
</head>
<body>

    <!--Header to show the detailes of my name and student id of sheridan-->
    <header>
        <h1>Assignment #2 / Neel Ahir / 991704909</h1>
    </header>
    <hr>

    <h1>Select a Planet:</h1>

    <h5>Just click on the planet name to show its information and picture.</h5>
    
    <!--I have showed the planet list using id element-->
    <ul id="planet-list"></ul>
    <hr>

    <!--Footer element that shows my login name and campus of sheridan-->
    <footer>
        <p><strong>Login Name: -</strong> ahirnee </p>
        <p><strong>Campus: - </strong> Davis </p>
    </footer>

</body>
</html>
