<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neel Ahir</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JS/jquery.js"></script>
    <script src="JS/planet.js"></script>
</head>
<body>
    <!--Header to show the detailes of my name and student id of sheridan-->
    <header>
        <h1>Assignment #2 / Neel Ahir / 991704909</h1>
    </header>
    <hr>

    <main>
        <!--I have showed the selected planet detailes using id element-->
        <div id="planet-info"></div>
    </main>

    <!--create a button to return to home page.-->
    <form action="index.html">
        <input type="submit" value="Back to Home page">
    </form>
    <hr>

    <!--Footer element that shows my login name and campus of sheridan-->
    <footer>
        <p><strong>Login Name: -</strong> Neel Ahir </p>
        <p><strong>Campus: - </strong> Davis </p>
    </footer>
</body>
</html>
